.image-container
    display: flex
    margin-top: 30px
    background-color: #000000a7
    padding: 8px
    color: #f6f6f6
    align-items: center
    justify-content: center
    border-radius: 3px
    img
        width: 170px
        height: 100px
        padding: 7px
    p
        font-size: 10px
        padding: 7px